local module_upvr = {
	Items = {
		["Eternal Fuel"] = {
			Rarity = "Mythical";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Hourglass Hull"] = {
			Rarity = "Mythical";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Ethereal Glass"] = {
			Rarity = "Mythical";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Mythical Essence"] = {
			Rarity = "Mythical";
			Price = math.huge;
			Unpurchasable = true;
		};
		["1000-Year-Old Wood"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Hourglass Lantern"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Sand Of Time"] = {
			Rarity = "Legendary";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Timeless Threading"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Physpax Gun"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Keepers Torch"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Kraken Egg"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Megalodon Egg"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Orca Egg"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Whale Egg"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Faberge Egg"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Cursed Egg"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Kraken Egg Premium"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Megalodon Egg Premium"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Orca Egg Premium"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Whale Egg Premium"] = {
			Rarity = "Exotic";
			Price = math.huge;
			Unpurchasable = true;
		};
		["Golden Egg Trophy Bobber"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Silver Egg Trophy Bobber"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Crab Cage"] = {
			Rarity = "Unusual";
			Price = 45;
		};
		Firework = {
			Rarity = "Limited";
			Price = 130;
		};
		["Conception Conch"] = {
			Rarity = "Mythical";
			Price = 444;
		};
		Glider = {
			Rarity = "Rare";
			Price = 900;
			OnlyBuyOne = true;
		};
		["Advanced Glider"] = {
			Rarity = "Rare";
			Price = 2500;
			OnlyBuyOne = true;
		};
		["Fish Radar"] = {
			Rarity = "Legendary";
			Icon = "rbxassetid://132119413174655";
			Price = 8000;
			OnlyBuyOne = true;
		};
		GPS = {
			Rarity = "Uncommon";
			Icon = "rbxassetid://92660360174055";
			Price = 100;
			OnlyBuyOne = true;
		};
		["Tempest Totem"] = {
			Rarity = "Rare";
			Price = 2000;
		};
		["Cursed Storm Totem"] = {
			Rarity = "Rare";
			DataInstanceRequiriment = {"Cache.CanPurchaseCursedTotem", true, "You need to unlock the item before purchasing!"};
			Price = 1000000;
		};
		["Blue Moon Totem"] = {
			Rarity = "Rare";
			Price = 500000;
		};
		["Windset Totem"] = {
			Rarity = "Rare";
			Price = 2000;
		};
		["Sundial Totem"] = {
			Rarity = "Rare";
			Price = 2000;
		};
		["Smokescreen Totem"] = {
			Rarity = "Rare";
			Price = 2000;
		};
		["Aurora Totem"] = {
			Rarity = "Mythical";
			Price = 500000;
		};
		["Meteor Totem"] = {
			Rarity = "Legendary";
			Price = 75000;
		};
		["Eclipse Totem"] = {
			Rarity = "Mythical";
			Price = 250000;
		};
		["Blizzard Totem"] = {
			Rarity = "Mythical";
			Price = 275000;
		};
		["Avalanche Totem"] = {
			Rarity = "Mythical";
			Price = 150000;
		};
		["Witches Ingredient"] = {
			Rarity = "Rare";
			Price = 10000;
		};
		["Water Bubble"] = {
			Rarity = "Legendary";
			Price = 25000;
			OnlyBuyOne = true;
		};
		["Basic Diving Gear"] = {
			Rarity = "Uncommon";
			Price = 3000;
			OnlyBuyOne = true;
		};
		["Advanced Diving Gear"] = {
			Rarity = "Unusual";
			Price = 15000;
			OnlyBuyOne = true;
		};
		["Basic Oxygen Tank"] = {
			Rarity = "Uncommon";
			Price = 1000;
			OnlyBuyOne = true;
		};
		["Beginner Oxygen Tank"] = {
			Rarity = "Unusual";
			Price = 3500;
			OnlyBuyOne = true;
		};
		["Intermediate Oxygen Tank"] = {
			Rarity = "Rare";
			Price = 10000;
			OnlyBuyOne = true;
		};
		["Advanced Oxygen Tank"] = {
			Rarity = "Legendary";
			Price = 25000;
			OnlyBuyOne = true;
		};
		["Winter Cloak"] = {
			Rarity = "Unusual";
			Price = 7500;
			OnlyBuyOne = true;
		};
		["Glimmerfin Suit Lvl 1"] = {
			Icon = "rbxassetid://107405457740294";
			Rarity = "Exotic";
			Price = 7500;
			OnlyBuyOne = true;
		};
		["Glimmerfin Suit Lvl 2"] = {
			Icon = "rbxassetid://120382468340755";
			Rarity = "Exotic";
			Price = 7500;
			OnlyBuyOne = true;
		};
		["Glimmerfin Suit Lvl 3"] = {
			Icon = "rbxassetid://137334347694202";
			Rarity = "Exotic";
			Price = 7500;
			OnlyBuyOne = true;
		};
		Flippers = {
			Rarity = "Unusual";
			Price = 9000;
			OnlyBuyOne = true;
		};
		["Super Flippers"] = {
			Rarity = "Legendary";
			Price = 30000;
			OnlyBuyOne = true;
		};
		Tidebreaker = {
			Rarity = "Mythical";
			Price = 80000;
			OnlyBuyOne = true;
		};
		["Ancient Thread"] = {
			Rarity = "Exotic";
			SellValue = 700;
			Price = math.huge;
		};
		["Magic Thread"] = {
			Rarity = "Exotic";
			SellValue = 250;
			Price = math.huge;
		};
		["Lunar Thread"] = {
			Rarity = "Exotic";
			SellValue = 1250;
			Price = math.huge;
		};
		Pickaxe = {
			Rarity = "Rare";
			Price = 5000;
			OnlyBuyOne = true;
		};
		Nuke = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Cursed Nuke"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		Fillionaire = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Treasure Map"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Handwritten Note"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Crossbow Bow"] = {
			NonPersistent = true;
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Crossbow Arrow"] = {
			NonPersistent = true;
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Crossbow Base"] = {
			NonPersistent = true;
			Rarity = "Exotic";
			Price = math.huge;
		};
		TNT = {
			Rarity = "Rare";
			Price = math.huge;
			purchasable = false;
		};
		["Heart Of Zeus"] = {
			Rarity = "Mythical";
			Price = math.huge;
			purchasable = false;
		};
		["Zeus Storm Totem"] = {
			Rarity = "Mythical";
			Price = 1500000;
		};
		["Poseidon Wrath Totem"] = {
			Rarity = "Mythical";
			Price = 1500000;
		};
		["Regular Token"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Elite Token"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Bag of Presents"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Skin Crate"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		Drill = {
			Rarity = "Exotic";
			Price = math.huge;
			OnlyBuyOne = true;
		};
		["GlimmerSuit Boots"] = {
			Rarity = "Exotic";
			Price = math.huge;
			OnlyBuyOne = true;
		};
		["Side Fins"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Metal Panels"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Back Fins"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		Windows = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Submarine Top"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Ice Crystal"] = {
			Icon = "rbxassetid://87113404726717";
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Lava Crystal"] = {
			Icon = "rbxassetid://94081558964669";
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Magnifying Glass"] = {
			Icon = "rbxassetid://127487029816682";
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Mermaid’s Favor"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Sporey's Soup"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
		["Consumable XP"] = {
			Rarity = "Exotic";
			Price = math.huge;
		};
	};
	Rarities = {"Trash", "Common", "Uncommon", "Unusual", "Rare", "Legendary", "Mythical", "Exotic", "Secret", "Limited", "Developer"};
	RarityColours = {
		Trash = Color3.fromRGB(145, 145, 145);
		Common = Color3.fromRGB(142, 187, 191);
		Uncommon = Color3.fromRGB(161, 255, 169);
		Unusual = Color3.fromRGB(192, 135, 198);
		Rare = Color3.fromRGB(119, 108, 181);
		Legendary = Color3.fromRGB(240, 181, 109);
		Mythical = Color3.fromRGB(255, 62, 120);
		Exotic = Color3.fromRGB(255, 255, 255);
		Secret = Color3.fromRGB(255, 255, 255);
		Limited = Color3.fromRGB(255, 130, 57);
		Extinct = Color3.fromRGB(54, 73, 159);
		Relic = Color3.fromRGB(120, 255, 183);
	};
}
return module_upvr
